<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddToReminiscence Bookmarklet</title>
    <style>
        body {font-family: helvetica, sans-serif; max-width: 40em;margin: 1em auto}
        a {
            color: #fff;
            background: #369;
            padding: 2px 5px;
            text-decoration: none;
        }
        div.note
        {
             -moz-border-radius: 6px;
             -webkit-border-radius: 6px;
             background-color: #f0f7fb;
             //background-image: url(../Images/icons/Pencil-48.png);
             background-position: 9px 0px;
             background-repeat: no-repeat;
             border: solid 1px #3498db;
             border-radius: 6px;
             line-height: 18px;
             overflow: hidden;
             padding: 15px 60px;
        }

    </style>
</head>
<body>
    <h1>AddToReminiscence Bookmarklet</h1>
    <p><strong>WIP</strong> sends the current page to a Reminiscence instance by a single click.</p>

    <p>Drag this to your bookmarks toolbar: <a id="bookmarklet" href="">AddToReminiscence</a></p>
    <script>
    fetch(`${window.location.href}/AddToReminiscence.js`)
        .then(function(response) {
            return response.text();
        })
        .then(function(text) {
            document.querySelector('#bookmarklet').
            setAttribute('href','javascript:' + 
            text.replace(/\s/g,''));
    });
    </script>
    <h3> HOWTO - Chromium (Desktop) </h3>
    <div class="note">
        <ol>
            <li> Login to your Reminiscence instance </li>
            <li> Make sure your browser displays the Bookmarks Bar by pressing <code>CTRL-Shift-B</code></li>
            <li> Once your bookmarks bar is visible, drag and drop the Bookmarklet-link from above into to your bookmarks toolbar </li>
            <li> Now you can start archiving sites for your ReminiscenceInstance by a single click (means: ckick the "AddToReminiscence"-bookmark while visiting a URL you want to archive). </li>
        </ol>
    </div>
</body>
</html>
